//
//  Prefix.pch
//  aGangBooks
//
//  Created by 蒋永昌 on 16/6/6.
//  Copyright © 2016年 蒋永昌. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch



#define IOS8_OR_LATER	( [[[UIDevice currentDevice] systemVersion] compare:@"8.0"] != NSOrderedAscending )
#define IOS7_OR_LATER	( [[[UIDevice currentDevice] systemVersion] compare:@"7.0"] != NSOrderedAscending )
#define IOS6_OR_LATER	( [[[UIDevice currentDevice] systemVersion] compare:@"6.0"] != NSOrderedAscending )

#define kNavHeight  (IOS7_OR_LATER ? 64 : 44)
#define kStatusBarHeight (IOS7_OR_LATER ? 0 : 20)

#define k_width self.view.bounds.size.width
#define k_height self.view.bounds.size.height


#import <MJRefresh/MJRefresh.h>
#import "Singleton.h"
#import "Helper.h"
#import <Masonry/Masonry.h>
#import "MBProgressHUD.h"
#import "URLModel.h"
#import "UIViewExt.h"


#define SERVERADDRS @"http://www.wngn123.com/wngn-crud/book"
//#define SERVERADDRS @"http://192.168.0.100:8080/wngn-crud/book"

#define GETBOOKLIST @"/getBookList"
#define ADDBOOK @"/addBook"
#define UPDATEBOOK @"/updateBook"
#define GETBOOK @"/getBook"
#define DELETEBOOK @"/deleteBook"
#define CHECKVERSION @"/getVersion"

#define REQUESTID @"1433740476551"
#define dStatus @"status"
#define dMessage @"message"
#define dTipDelay 2


#ifdef DEBUG
# define DLog(fmt, ...) NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define DLog(...);
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Prefix_pch */
